<?xml version="1.0" encoding="utf-8"?>
<ADL version="2.0">
  <Application id="Application_Desktop" screenid="Desktop_screen">
    <Layout>
      <MainFrame id="mainframe" showtitlebar="true" showstatusbar="true" left="0" top="0" width="1024" height="768" titletext="넥사 연습" statusbarheight="25" titlebarbuttongap="4">
        <VFrameSet id="VFrameSet00" separatesize="50,*" showtitlebar="false">
          <Frames>
            <ChildFrame id="ChildFrame00" formurl=""/>
          </Frames>
        </VFrameSet>
      </MainFrame>
    </Layout>
  </Application>
</ADL>
